{
  "expo": {
    "name": "SwimTrack",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "swimtrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0070CC"
    },
    "ios": {
      "bundleIdentifier": "com.nandybusinessconsulting.swimtrack",
      "buildNumber": "1",
      "supportsTablet": false,
      "requireFullScreen": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "SwimTrack uses your photo library to set a swimmer profile photo.",
        "NSCameraUsageDescription": "SwimTrack uses your camera to take a swimmer profile photo.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "SwimTrack uses your photo library to set a swimmer profile photo.",
          "cameraPermission": "SwimTrack uses your camera to take a swimmer profile photo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
